artifact_path: mlflow-artifacts:/1/models/m-ddf3901c36a4442690b00949f44d48c9/artifacts
flavors:
  python_function:
    artifacts:
      lgb_model:
        path: artifacts/credit_risk_us_v2.lgb
        uri: /tmp/credit_risk_us_v2.lgb
    cloudpickle_version: 3.0.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.13.5
    streamable: false
mlflow_version: 3.10.0
model_id: m-ddf3901c36a4442690b00949f44d48c9
model_size_bytes: 3057239
model_uuid: m-ddf3901c36a4442690b00949f44d48c9
prompts: null
run_id: ae0d5780adfe4b2e9c734ef2787195aa
utc_time_created: '2026-03-06 03:06:21.523967'
